*{
    margin: 0;
    padding: 0;
    font-family: "Teko", sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
}
body{
    background: #191935;
}
.block-image{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    background: #191935;
    justify-content: center;
}
.block-content{
    width: 1200px;
    margin: 40px 0 0 0;
    z-index: 2;
    /*background: #f90000;*/
}
.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-title{
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
}
.media-menu{
    display: none;
}
.title{
    display: flex;
    color: white;
    margin: 0 0 0 10px;
}
.menu{
    display: flex;
    align-items: center;
    gap: 50px;
}
.menu1 a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
a{
    color: white;
    text-decoration: none;
}
.menu1 a:hover{
    transition: 0.3s;
    color: #f90000;
}
.icons{
    color: white;
    display: flex;
    font-size: 20px;
    gap: 20px;
}
.icon1:hover{
    color: #4aff00;
}
.icon2:hover{
    color: #d104ff;
}
.icon3:hover{
    color: #0051ff;
}
.icon4:hover{
    color: #f90000;
}
.block1-index2{
    margin: 100px 0 0 0;
}
.travel{
    background: #f90000;
    color: white;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 80px 0 50px 0;
}
.animation2{
    color: white;
    font-size: 80px;
    font-weight: bold;
}
.by{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 20px 0 0 0;
    font-size: 20px;
    color: white;
    font-weight: 100;
}
.by2{
    display: flex;
    align-items: center;
}
.tags{
    display: flex;
    align-items: center;
}
.admin{
    font-weight: bold;
}
.admin-index2{
    color: #f90000;
    font-weight: bold;
}
.ava{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 20px  0 0 ;
}
.block_img2 {
    margin: 60px 0 60px 0;
    width: 100%;
    height:700px;
}
.img2{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.txt2{
    font-size: 30px;
    font-weight: 100;
    width: 100%;
    margin: 50px 0 30px 0 ;
    color: white;
}
footer{
    width: 100%;
    height:80px;
    background: #25253f;
    margin: 50px 0 0 0;
}
.footer-index2{
    width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.zemez{
    color: #c40000;
}
.footer-admin{
    color: #777676;
    font-size: 20px;
}.footer-icons{
     display: flex;
     align-items: center;
     gap: 20px;
     font-size: 25px;
 }
.icon1-footer1:hover{
    color: #4aff00;
}
.icon1-footer2:hover{
    color: #d104ff;
}
.icon1-footer3:hover{
    color:#0051ff;
}
.icon1-footer4:hover{
    color: #f90000;
}

/*  media  */


.media-menu-block2{
    background: #191935;
    width: 260px;
    position: fixed;
    z-index: 5;
    height: 100%;
    right: -260px;
    transition: right 1s;
}

.block-in-media{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 20px  0 0 0;
}

.logo-title-media{
    display: flex;
    align-items: center;
}
.media-cloused{
    font-size: 25px;
    color: white;
}
.logo-media{
    width: 25px;

}
.title-media{
    font-size: 20px;
    margin: 0 0 0 5px;
    color: white;
}
.media-menu-block{
    display: none;
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: right;
    z-index: 4;
    top: 0;
    right: 0;
    left: 0;
}

.menu-media{
    margin: 20px  0 0 0;
    width: 100%;
}
.media-menu1 {
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}
.media-menu1:hover{
    color: #f90000;
    transition: 0.3s;
}
.media-icons{
    width: 100%;
    margin: 20px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.icon1-media{
    color: white;
    font-size: 25px;
}
.icon1-media:hover{
    color: #05ff05;
}
.icon2-media{
    color: white;
    font-size: 25px;
}
.icon2-media:hover{
    color: #d104ff;
}
.icon3-media{
    color: white;
    font-size: 25px;
}
.icon3-media:hover{
    color: #0051ff;
}
.icon4-media{
    color: white;
    font-size: 25px;
}
.icon4-media:hover{
    color: #f90000;
}




/* @media adap*/

@media screen and (max-width: 480px){
    .block-content{
        width: 80%;
        margin: 30px 0 0 0;
    }
    .logo{
        width: 30px;
    }
    .title{
        font-size: 17px;
        display: flex;
        color: white;
        margin: 0 0 0 5px;
    }
    .media-menu{
        display: block;
        font-size: 25px;
        color: white;
    }
    .media-menu-block{
        /*display: none;*/
    }


    .menu{
        display: none;
    }
    .menu1 a{
        display: none;
    }
    .menu{
        display: none;
    }
    .menu1 a{
        display: none;
    }
    .icons{
        display: none;
    }
    .animation2{
        font-size: 40px;
    }
    .by{
        font-size: 15px;
    }

    .ava{
        width: 30px;
        height: 30px;
    }
    .block_img2 {
        height:200px;
    }
    .txt2{
        font-size: 20px;
    }
    .block1-index2{
        margin: 0 0 0 0;
    }



    footer{
        width: 100%;
        margin: 20px 0 0 0;
    }
    .footer-index2{
        width: 80%;
    }
    .footer-admin{
        font-size: 17px;
    }.footer-icons{
         display: flex;
         align-items: center;
         gap: 10px;
         font-size: 17px;
     }



}
